<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ecommerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id = "form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id = "PageWrapper" class="container body-content">
            <div id="Header">
                <a href = "Default.aspx">Home</a> | 
                <a href = "ProductsAdmin.aspx">Product</a> |
                <a href = "ProductAdminDetails.aspx">Product Details</a> |
                <a href = "CustomersAdmin.aspx">Customer</a> |
                <a href = "CustomerAdminDetails.aspx">Customer Details</a>
            </div>
            <div id="BottomHeader">
                <asp:ContentPlaceHolder ID ="cpPageTitle" runat ="server">
                    PAGE TITLE HERE!
                </asp:ContentPlaceHolder>
            </div>
            <div id ="MainContentLeft">
                <asp:ContentPlaceHolder ID = "cpMainContentLeft" runat = "server">
                    MainContentLeft is here!
                </asp:ContentPlaceHolder>
            </div>
            <div id ="MainContentRight">
                <asp:ContentPlaceHolder ID = "cpMainContentRight" runat = "server">
                    MainContentRight is here!
                </asp:ContentPlaceHolder>
            </div>
            <div id = "Footer">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>

    </form>
</body>
</html>